;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tcalc]
platform = ststm32
board = genericSTM32F103RC
framework = cmsis
build_flags = 
    -Wl,-Tld/stm32f103rc.ld
    -Wl,-u
    -Wl,_printf_float
    -std=c++17
	-g
    -D_USE_CONSOLE
    !python3 macros.py
;    -D_TEST_MODE
debug_tool = stlink
extra_scripts = dbg/build.py
board_build.cmsis.system_file = garbage.c
