EK_INCLUDE_GUARD __KEYDEF_H__
EK_NUM_LOWBOUND 0x0000
EK_NUM_HIGHBOUND 0x10000
EK_NUM_LENGTH 6
EK_NUM_PADDING 12

EK_RESTART_NUM 0x0000
null

EK_RANDOM_NUM
up
down
left
right
center
ctrl
shift
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
lca
lcb
lcc
lcd
lce
lcf
lcg
lch
lci
lcj
lck
lcl
lcm
lcn
lco
lcp
lcq
lcr
lcs
lct
lcu
lcv
lcw
lcx
lcy
lcz
0
1
2
3
4
5
6
7
8
9
space
comma
lbracket
rbracket
plus
minus
delete
allclear
trig
cat
dot
mul
div
square
exponent
exp
log10
ee
ans
enter
root
pi
config
sum
clear
product
frac
cube
ln
logn
approx
nthroot
euler
graph
fracfmt
equal
const
clearvar
shifton
shiftoff
ctrlon
ctrloff
recall
matrix
cross
lt
gt
lteq
gteq
piecewise
gfuncs
gsettings
logic

EK_RESTART_NUM 0xFFFF
dummy
